<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Saurabh</title>
    <style media="screen">
      *
      {
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      body
      {
        width: 100%;
        height: 100vh;
        background-color:lightcyan;
        background-position:center;
        background-size:cover;
      }
      .menu-bar
      {
        background: green;
        text-align: center;
      }
      .menu-bar ul
      {
        display: inline-flex;
        list-style: none;
        color: white;
      }
      .menu-bar ul li
      {
        width: 170px;
        margin: 10px;
        padding: 10px;
      }
      .menu-bar ul li a
      {
        text-decoration: none;
        color: white;
      }
      .active, .menu-bar ul li:hover
      {
        background: #2bab0d;
        border-radius: 3px;
      }
      .sub-menu-1
      {
        display:none;
      }
      .menu-bar ul li:hover .sub-menu-1
      {
        display:block;
        position:absolute;
        background:rgb(0,100,0);
        margin-top:15px;
        margin-left: -20.5px;
      }
      .menu-bar ul li:hover .sub-menu-1 ul
      {
        display:block;
        mnrgin:10px;
      }
      .menu-bar ul li:hover .sub-menu-1 ul li
      {
        width:170px;
        margin:10px;
        padding:10px;
        border-bottom:1px dotted white;
        background:transparent;
      }
      .menu-bar ul li:hover .sub-menu-1 ul li:last-child
      {
        border-bottom:none;
      }
      .menu-bar ul li:hover .sub-menu-1 ul li a:hover
      {
        color:#b2ff00;
      }
      .sub-menu-2
      {
        display:none;
      }
      .hover-me:hover .sub-menu-2
      {
        position:absolute;
        display:block;
        margin-top:-40px;
        margin-left:140px;
        background:rgb(0,100,0);
      }
    </style>
  </head>
  <body>
      <div class="menu-bar">
        <ul>
          <li class="active"><a href="#"><i></i>SwRise</a></li>
          <li><a href="#">D S</a>
            <div class="sub-menu-1">
              <ul>
                <li class="hover-me"><a href="#">Assignment</a>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="#">Assignment 1</a></li>
                      <li><a href="#">Assignment 2</a></li>
                      <li><a href="#">Assignment 3</a></li>
                      <li><a href="#">Assignment 4</a></li>
                      <li><a href="#">Assignment 5</a></li>
                      <li><a href="#">Assignment 6</a></li>
                    </ul>
                  </div></li>
                <li class="hover-me"><a href="#">Notes</a>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="#">Unit 1</a></li>
                      <li><a href="#">Unit 2</a></li>
                      <li><a href="#">Unit 3</a></li>
                      <li><a href="#">Unit 4</a></li>
                      <li><a href="#">Unit 5</a></li>
                      <li><a href="#">Unit 6</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Practicals</a></li>
                <li><a href="#">I M P</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">D S G T</a>
            <div class="sub-menu-1">
              <ul>
                <li class="hover-me"><a href="#">Assignment</a>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="#">Assignment 1</a></li>
                      <li><a href="#">Assignment 2</a></li>
                      <li><a href="#">Assignment 3</a></li>
                      <li><a href="#">Assignment 4</a></li>
                      <li><a href="#">Assignment 5</a></li>
                      <li><a href="#">Assignment 6</a></li>
                    </ul>
                  </div>
                </li>
                <li class="hover-me"><a href="#">Notes</a>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="#">Unit 1</a></li>
                      <li><a href="#">Unit 2</a></li>
                      <li><a href="#">Unit 3</a></li>
                      <li><a href="#">Unit 4</a></li>
                      <li><a href="#">Unit 5</a></li>
                      <li><a href="#">Unit 6</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">I M P</a>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="#">A D E</a>
            <div class="sub-menu-1">
              <ul>
                <li class="hover-me"><a href="#">Assignment</a>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="#">Assignment 1</a></li>
                      <li><a href="#">Assignment 2</a></li>
                      <li><a href="#">Assignment 3</a></li>
                      <li><a href="#">Assignment 4</a></li>
                      <li><a href="#">Assignment 5</a></li>
                      <li><a href="#">Assignment 6</a></li>
                    </ul>
                  </div></li>
                <li class="hover-me"><a href="#">Notes</a>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="#">Unit 1</a></li>
                      <li><a href="#">Unit 2</a></li>
                      <li><a href="#">Unit 3</a></li>
                      <li><a href="#">Unit 4</a></li>
                      <li><a href="#">Unit 5</a></li>
                      <li><a href="#">Unit 6</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Practicals</a></li>
                <li><a href="#">I M P</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Maths Ⅲ</a>
            <div class="sub-menu-1">
              <ul>
                <li class="hover-me"><a href="#">Assignment</a>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="#">Assignment 1</a></li>
                      <li><a href="#">Assignment 2</a></li>
                      <li><a href="#">Assignment 3</a></li>
                      <li><a href="#">Assignment 4</a></li>
                      <li><a href="#">Assignment 5</a></li>
                      <li><a href="#">Assignment 6</a></li>
                    </ul>
                  </div></li>
                <li class="hover-me"><a href="#">Notes</a>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="#">Unit 1</a></li>
                      <li><a href="#">Unit 2</a></li>
                      <li><a href="#">Unit 3</a></li>
                      <li><a href="#">Unit 4</a></li>
                      <li><a href="#">Unit 5</a></li>
                      <li><a href="#">Unit 6</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Practicals</a></li>
                <li><a href="#">I M P</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">JAVA</a>
            <div class="sub-menu-1">
              <ul>
                <li class="hover-me"><a href="#">Assignment</a>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="#">Assignment 1</a></li>
                      <li><a href="#">Assignment 2</a></li>
                      <li><a href="#">Assignment 3</a></li>
                      <li><a href="#">Assignment 4</a></li>
                      <li><a href="#">Assignment 5</a></li>
                      <li><a href="#">Assignment 6</a></li>
                    </ul>
                  </div>
                </li>
                <li  class="hover-me"><a href="#">Notes</a>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="#">Unit 1</a></li>
                      <li><a href="#">Unit 2</a></li>
                      <li><a href="#">Unit 3</a></li>
                      <li><a href="#">Unit 4</a></li>
                      <li><a href="#">Unit 5</a></li>
                      <li><a href="#">Unit 6</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Practicals</a></li>
                <li><a href="#">I M P</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

  </body>
</html>
